[gcode_macro PRINT_END]
gcode:
  G91 ;Relative positionning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positionning

  G1 X0 Y220 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed

  M84 X Y E ;Disable all steppers but Z

[gcode_macro UNLOAD_FILAMENT]
description: Tip shaping + filament unload
variable_temp: 200 ;default to PLA temp
gcode:
    {% set TEMP = params.TEMP|default(temp)|int %}

    M117 Unloading filament...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={TEMP-2}

    G91                             ; relative positioning
    G1 E6 F300                      ; push filament to form tip
    G4 P500                         ; short dwell

    G1 E-3 F1200                    ; initial retract
    G4 P300

    G1 E-8 F1800                    ; longer retract to stretch tip
    G4 P300

    G1 E-20 F3000                   ; pull filament out of hot zone
    G90                             ; absolute positioning

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    M117 Filament ready to remove

[gcode_macro LOAD_PLA]
description: Load PLA filament
gcode:
    {% set EXTRUDER_TEMP = 200 %}
    {% set EXTRUDE_LENGTH = 100 %}
    {% set EXTRUDE_SPEED = 5 %}

    M117 Heating for PLA...
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}

    M117 Loading filament...
    G92 E0
    G1 E{EXTRUDE_LENGTH} F{EXTRUDE_SPEED * 60}
    G92 E0

    M117 PLA Loaded

[gcode_macro CHECK_BED_MESH_RANGE]
description: Cancel print if bed mesh range exceeds limit
variable_max_range: 0.2
gcode:
    {% if not printer.bed_mesh.profile_name %}
        RESPOND TYPE=error MSG="No bed mesh data found!"
        CANCEL_PRINT
    {% elif printer.bed_mesh.profile_name == ""%}
        RESPOND TYPE=error MSG="2 - No bed mesh data found!"
        CANCEL_PRINT
    {% else %}
        {% set mesh_matrix = printer.bed_mesh.probed_matrix %}
        {% set flat_matrix = [] %}
        # Flatten the matrix into a single list of Z values
        {% for row in mesh_matrix %}
            {% for val in row %}
                 {% set _ = flat_matrix.append(val) %}
            {% endfor %}
        {% endfor %}
    
        {% set z_min = flat_matrix | min %}
        {% set z_max = flat_matrix | max %}
        {% set z_range = z_max - z_min %}

        RESPOND TYPE=error MSG="z_min = { z_min } mm" 
        RESPOND TYPE=echo MSG="z_max = { z_max } mm"
        RESPOND MSG="Bed mesh range: { '%.3f' % z_range } mm"

        {% if z_range > max_range %}
            RESPOND TYPE=error MSG="Bed mesh range too large ({ '%.3f' % z_range } mm > { '%.3f' % max_range } mm)"
            CANCEL_PRINT
        {% endif %}
    {% endif %}

[gcode_macro BUILD_ADAPTIVE_MESH]
description: Build an adaptive bed mesh
variable_first_layer_min: "10,10"
variable_first_layer_max: "195,215"
gcode:

    {% set mesh_area_start = params.AREA_START|default("10,10") %}
    {% set mesh_area_end = params.AREA_END|default("195,215") %}
    RESPOND TYPE=echo MSG="AREA_START = {mesh_area_start}"
    RESPOND TYPE=echo MSG="AREA_END = {mesh_area_end}"
    G28 ;Home all axis
    BED_MESH_CALIBRATE mesh_min={mesh_area_start} mesh_max={mesh_area_end}