[gcode_macro STAY_ON_TARGET]
description: Pause without moving/retracting/parking (paper test), but still saves state for RESUME
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    SET_IDLE_TIMEOUT TIMEOUT=3600
    RESPOND PREFIX=STAY_ON_TARGET MSG="Paper test: adjust if needed, then press RESUME."
    BASE_PAUSE

[gcode_macro DRYRUN]
description: Mesh-aware guided paper test (heat, mesh, tap, pause at points, then shut down heaters)
# Optional params:
#   HOTEND=150 BED=60 Z=0.10 MARGIN=10
gcode:
    {% set hotend = params.HOTEND|default(150)|float %}
    {% set bed = params.BED|default(60)|float %}
    {% set paper_z = params.Z|default(0.10)|float %}
    {% set margin = params.MARGIN|default(10)|float %}

    {% set bm = printer.configfile.settings.bed_mesh %}
    {% set mesh_min = bm.mesh_min %}
    {% set mesh_max = bm.mesh_max %}
    {% set xmin = mesh_min[0]|float %}
    {% set ymin = mesh_min[1]|float %}
    {% set xmax = mesh_max[0]|float %}
    {% set ymax = mesh_max[1]|float %}

    {% set cx = (xmin + xmax) / 2.0 %}
    {% set cy = (ymin + ymax) / 2.0 %}

    {% set x0 = xmin + margin %}
    {% set x1 = xmax - margin %}
    {% set y0 = ymin + margin %}
    {% set y1 = ymax - margin %}

    {% set z_lift = 10.0 %}
    {% set f_xy = 6000 %}
    {% set f_z = 1200 %}

    # ---- Heat and wait (Klipper-native) ----
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotend}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={hotend}

    # ---- Home ----
    G28

    # ---- Mesh + load ----
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    # ---- Move to center before TAP probe ----
    RESPOND PREFIX=DRYRUN MSG="Centering for TAP"
    G90
    G1 Z{z_lift} F{f_z}
    G1 X{cx} Y{cy} F{f_xy}

    # ---- TAP probe ----
    PROBE METHOD=tap

    RESPOND PREFIX=DRYRUN MSG="Testing inside mesh X[{xmin}..{xmax}] Y[{ymin}..{ymax}] at Z={paper_z}. Press RESUME at each stop."

    # ---- CENTER ----
    RESPOND PREFIX=DRYRUN MSG="CENTER: paper test"
    G90
    G1 Z{z_lift} F{f_z}
    G1 X{cx} Y{cy} F{f_xy}
    G1 Z{paper_z} F{f_z}
    STAY_ON_TARGET

    # ---- FRONT-LEFT ----
    RESPOND PREFIX=DRYRUN MSG="FRONT-LEFT: paper test"
    G1 Z{z_lift} F{f_z}
    G1 X{x0} Y{y0} F{f_xy}
    G1 Z{paper_z} F{f_z}
    STAY_ON_TARGET

    # ---- FRONT-RIGHT ----
    RESPOND PREFIX=DRYRUN MSG="FRONT-RIGHT: paper test"
    G1 Z{z_lift} F{f_z}
    G1 X{x1} Y{y0} F{f_xy}
    G1 Z{paper_z} F{f_z}
    STAY_ON_TARGET

    # ---- REAR-RIGHT ----
    RESPOND PREFIX=DRYRUN MSG="REAR-RIGHT: paper test"
    G1 Z{z_lift} F{f_z}
    G1 X{x1} Y{y1} F{f_xy}
    G1 Z{paper_z} F{f_z}
    STAY_ON_TARGET

    # ---- REAR-LEFT ----
    RESPOND PREFIX=DRYRUN MSG="REAR-LEFT: paper test"
    G1 Z{z_lift} F{f_z}
    G1 X{x0} Y{y1} F{f_xy}
    G1 Z{paper_z} F{f_z}
    STAY_ON_TARGET

    # ---- Finish ----
    G1 Z{z_lift} F{f_z}
    RESPOND PREFIX=DRYRUN MSG="Dryrun complete. Turning off all heaters."
    TURN_OFF_HEATERS